IDP_SERVER_URL='http://keycloak:8080/auth'
IDP_CLIENT_ID='vpilot-client'
IDP_CLIENT_SECRET='dummy_client_secret'
IDP_ADMIN_CLIENT_SECRET='dummy_admin_secret'
IDP_REALM='vpilot'
IDP_CALLBACK_URI='http://resources_manager:8000/callback'